# ToDoList

ToDoList.Project/: ToDoList.Project.sln
ToDoList.Project/ToDoList.Project.Data/: ToDoList.Project.Data.csproj
ToDoList.Project/ToDoList.Project.Data/Repositories/: Repository.cs  ToDoListRepository.cs  ToDoStepRepository.cs
ToDoList.Project/ToDoList.Project.Models/: ToDoList.Project.Models.csproj
ToDoList.Project/ToDoList.Project.Models/Contracts/: IRepository.cs  RepositoryContracts.cs
ToDoList.Project/ToDoList.Project.Models/CustomConfig/: MyConfig.cs
ToDoList.Project/ToDoList.Project.Models/Entities/: IEntity.cs  ToDoList.cs  ToDoStep.cs
ToDoList.Project/ToDoList.Project.UI/: MyConfig.cs  Program.cs  Startup.cs  ToDoList.Project.UI.csproj  appsettings.json
ToDoList.Project/ToDoList.Project.UI/Controllers/: HomeController.cs  ToDoListController.cs  ToDoStepController.cs
ToDoList.Project/ToDoList.Project.UI/Models/: Contact.cs  ErrorViewModel.cs  ToDoListListVM.cs  ToDoListVM.cs  ToDoStepVM.cs
ToDoList.Project/ToDoList.Project.UI/Servis References/Salesforce/: SalesforceService.cs
ToDoList.Project/ToDoList.Project.UI/ViewComponents/: TopNavBarViewComponent.cs
ToDoList.Project/ToDoList.Project.UI/Views/: _ViewImports.cshtml
ToDoList.Project/ToDoList.Project.UI/Views/Home/: Index.cshtml
ToDoList.Project/ToDoList.Project.UI/Views/Shared/: _Layout.cshtml
ToDoList.Project/ToDoList.Project.UI/Views/Shared/Components/TopNavBar/: Default.cshtml
ToDoList.Project/ToDoList.Project.UI/Views/ToDoList/: GetToDoList.cshtml
