<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\bower_components\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\bower_components\Ionicons\css\ionicons.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeveloperForce.Force" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\bower_components\fastclick\lib\fastclick.js" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\bower_components\jquery-slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\bower_components\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\bower_components\moment\min\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Project.Data\ToDoList.Project.Data.csproj" />
    <ProjectReference Include="..\ToDoList.Project.Models\ToDoList.Project.Models.csproj" />
  </ItemGroup>

</Project>
